# This file is generated by `npm run build:public-schema`.
# Do not edit directly; update `public-api.config.json` or the source `.graphqls` files instead.

type Account {
  createdAt: DateTime!
  email: String!
  id: ID!
  lastLogin: DateTime
  status: Status!
  username: String!
}

type AspectRatio {
  denominator: Int!
  numerator: Int!
}

type Attachment {
  embeddedCollection: PostCollection
  embeddedPost: Post
  embeddedProfile: Profile
  linkPreview: LinkPreview
  media: MediaMetadata
  type: AttachmentType!
}

type AttachmentID {
  embeddedCollectionId: ID
  embeddedPostId: ID
  embeddedProfileId: ID
  linkUrl: String
  mediaId: ID
  type: AttachmentType!
}

enum AttachmentType {
  COLLECTION
  LINK
  MEDIA
  POST
  PROFILE
}

enum BlockMode {
  BIODIRECTIONAL_BLOCK
  BLOCK
  NONE
}

type BlockStatusInfo {
  """the block status of current user towards this profile"""
  blockStatus: BlockMode!

  """
  if the profile is blocked, includes biodirectional block from other profiles
  """
  isBlocked: Boolean!
}

scalar DateTime

scalar Emoji

type FeedPostConnection {
  edges: [FeedPostEdge!]!
  pageInfo: PageInfo!
}

type FeedPostEdge {
  id: ID!
  post: Post!
}

enum FollowLevel {
  FOLLOWING
  NONE
  NOTIFY
}

scalar JSON

type LinkPreview {
  Url: String!
  canonicalUrl: String
  resourceType: LinkPreviewResourceType
  summary: String
  thumbnailUrl: String
  title: String
}

enum LinkPreviewResourceType {
  InstagramPost
  UNKNOWN
  YouTubeShorts
  YouTubeVideo
}

type MediaFileMetadata {
  contentType: String!
  id: ID!
  mediaId: ID!
  profile: MediaFileProfile!
  url: String!
}

enum MediaFileProfile {
  ANIMATED_COMPATIBLE
  ANIMATED_THUMBNAIL
  COMPATIBLE
  QUALITY
  THUMBNAIL
}

type MediaMetadata {
  account: Account!
  accountID: ID!
  aspectRatio: AspectRatio
  blurHash: String
  durationMs: Int
  files: [MediaFileMetadata!]!
  id: ID!
  status: MediaStatus!
  type: MediaType!
}

enum MediaStatus {
  FAILED
  PENDING
  READY
}

enum MediaType {
  AUDIO
  IMAGE
  VIDEO
}

type MonoPostDraft {
  attachmentIds: [AttachmentID!]!
  attachments: [Attachment!]
  content: String!
  postCollectionIds: [ID!]!
  postCollections: [PostCollection!]!
  postOptions: PostOptions
}

enum NativeReactionType {
  BOOKMARK
  LIKE
}

type Notification {
  createdAt: DateTime!
  id: ID!
  isRead: Boolean!
  message: String
  reaction: ReactionType
  relatedPost: Post
  relatedPostCollection: PostCollection
  relatedPostCollectionID: ID
  relatedPostID: ID
  sourceProfile: Profile
  sourceProfileID: ID
  targetProfile: Profile
  targetProfileID: ID
  type: NotificationType!
}

type NotificationConnection {
  edges: [Notification!]!
  pageInfo: PageInfo!
}

input NotificationFilterInput {
  read: Boolean
  types: [NotificationType!]
}

enum NotificationType {
  FOLLOW
  MENTION
  NEW_POST
  POST_COLLECTION_FOLLOW
  REACT
  REPLY
  SYSTEM_UPDATE
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  totalCount: Int
}

type Post {
  attachmentIds: [AttachmentID!]!
  attachments: [Attachment!]!
  author: Profile!
  authorID: ID!
  commentCount: Int!
  commentsPopular(cursor: String, limit: Int): PostConnection!
  commentsRecent(cursor: String, limit: Int): PostConnection!
  content: String!
  createdAt: DateTime!
  id: ID!
  leafAncestorIds: [ID!]!
  leafAncestorPosts: [Post!]!
  parentPost: Post
  parentPostId: ID
  postCollections: [PostCollection!]!
  postOperationPermission: PostOperationPermission!
  postOptions: PostOptions!
  reactions(first: Int): PostReactionsConnection
  relatedComments(limit: Int): [Post!]!
  rootAncestorIds: [ID!]!
  rootAncestorPosts: [Post!]!
}

type PostCollection {
  author: Profile
  authorID: ID!
  coverMedia: MediaMetadata
  coverMediaID: ID
  createdAt: DateTime!
  description: String!
  followLevel: FollowLevel!
  id: ID!
  postCount: Int!
  posts(cursor: String, limit: Int, order: PostCollectionPostOrder = LATEST): PostConnection!
  postsCenteredAt(centerPostID: ID!, limitPerSide: Int = 3): PostConnection!
  title: String!
  updatedAt: DateTime!
}

type PostCollectionConnection {
  edges: [PostCollection!]!
  pageInfo: PageInfo!
}

enum PostCollectionPostOrder {
  AUTHOR_DEFINED
  LATEST
}

enum PostCommentPolicy {
  ALLOW_ALL
  ALLOW_FOLLOWERS
  ONLY_AUTHOR
}

type PostConnection {
  edges: [Post!]!
  pageInfo: PageInfo!
}

enum PostCopyPolicy {
  ALLOW
  DISALLOW
}

type PostDraft {
  createdAt: DateTime!
  id: ID!
  postRequests: [MonoPostDraft!]!
  scheduledAt: DateTime
  updatedAt: DateTime!
}

type PostDraftConnection {
  edges: [PostDraft!]!
  pageInfo: PageInfo!
}

input PostDraftFilterInput {
  isScheduled: Boolean
}

type PostOperationPermission {
  canComment: Boolean!
  canReact: Boolean!
}

type PostOptions {
  commentPolicy: PostCommentPolicy!
  copyPolicy: PostCopyPolicy!
  postVisibility: PostVisibility!
  reactionPolicy: PostReactionPolicy!
}

enum PostPushPolicy {
  FOLLOWERS
  PUBLIC
}

type PostReactionDetailRecordConnection {
  pageInfo: PageInfo!
  reactionRecords: [ReactionDetailRecord!]!
}

enum PostReactionPolicy {
  ALLOW_ALL
  ALLOW_FOLLOWERS
  ONLY_AUTHOR
}

type PostReactionsConnection {
  postId: ID!
  queryLimit: Int!
  reactions: [ReactionSummary!]!
  remainingCount: Int!
  viewerId: ID
}

enum PostType {
  POST
  REPLY
}

type PostVisibility {
  policy: PostVisibilityPolicy!
  profileTags: [ID!]!
  pushPolicy: PostPushPolicy!
}

enum PostVisibilityPolicy {
  FOLLOWERS
  MUTUAL_FOLLOWERS
  PUBLIC
  TAG_MEMBERS
}

enum PreferInteractionType {
  BOTH
  COMMENTS
  DO_NOT_DISTURB
  NONE
  REACTIONS
}

type Profile {
  bio: String
  blockingStatus: BlockStatusInfo
  displayName: String
  followerCount: Int!
  followingCount: Int!

  """Unique identifier for the account"""
  id: ID!
  joinedAt: DateTime!
  pinnedPostCollection: PostCollection
  pinnedPostCollectionId: ID
  preferInteractionType: PreferInteractionType!

  """An emoji representing the placeholder for the profile picture"""
  profileEmoji: String!
  profileFollowStatus: ProfileFollowStatus
  profileMedia: MediaMetadata
  profileMediaId: ID
  tags: [ProfileTag!]!
  username: String!
  viewerId: ID
}

type ProfileConnection {
  edges: [Profile!]!
  pageInfo: PageInfo!
}

type ProfileFollowStatus {
  followingLevel: FollowLevel!
  isFollowedBy: Boolean!
  isFollowing: Boolean!
}

type ProfileTag {
  Author: Profile!
  AuthorID: ID!
  id: ID!
  memberCount: Int!
  name: String!
  posts(cursor: String, limit: Int): PostConnection!
}

type ProfileTagConnection {
  edges: [ProfileTag!]!
  pageInfo: PageInfo!
}

type Query {
  """
  Get a profile by account ID or username.
  
  - Provide either `accountId` or `username`.
  """
  getAccountProfile(accountId: ID, username: String): Profile!

  """Get the profiles blocked by the current user."""
  getBlockedAccounts(cursor: String, limit: Int): ProfileConnection!

  """Get the current account."""
  getCurrentAccount: Account!

  """Get discussion-focused feed posts for the current user."""
  getDiscussions(cursor: String, limit: Int = 20): FeedPostConnection!

  """Get the main feed posts with pagination."""
  getFeedPosts(cursor: String, limit: Int = 20): FeedPostConnection!

  """Get the profiles that follow the specified account."""
  getFollowedAccounts(accountId: ID!, cursor: String, limit: Int): ProfileConnection!

  """Get post collections followed by the current user."""
  getFollowedPostCollections(cursor: String, limit: Int): PostCollectionConnection!

  """Get the profiles followed by the specified account."""
  getFollowingAccounts(accountId: ID!, cursor: String, limit: Int): ProfileConnection!

  """Get posts from accounts followed by the current user."""
  getFollowingPosts(cursor: String, limit: Int = 20): FeedPostConnection!

  """
  Get the current user's feed history with optional inclusion of their own posts.
  
  - `includeOwnPosts`: Includes the current user's own posts in the result when `true`.
  """
  getHistoryPosts(cursor: String, includeOwnPosts: Boolean = false, limit: Int = 20): FeedPostConnection!

  """Generate a link preview for the provided URL."""
  getLinkPreview(url: String!): LinkPreview

  """Get media metadata by media ID."""
  getMedia(mediaId: ID!): MediaMetadata!

  """Get mutual followers for the specified account."""
  getMutualFollowers(accountId: ID!, cursor: String, limit: Int): ProfileConnection!

  """Get post collections for the current user."""
  getMyPostCollections(cursor: String, limit: Int): PostCollectionConnection!

  """
  Get notifications for the current user with optional filtering and pagination.
  
  - `filter.types`: Restricts results to specific notification types.
  - `filter.read`: Filters by read or unread state.
  """
  getNotifications(cursor: String, filter: NotificationFilterInput, limit: Int = 20): NotificationConnection!

  """
  Get popular posts with optional language filtering and pagination.
  
  - `language`: Restricts results to a specific language code when provided.
  """
  getPopularPosts(cursor: String, language: String, limit: Int = 20): FeedPostConnection!

  """Get a post by ID."""
  getPost(postId: ID!): Post

  """Get a post collection by ID."""
  getPostCollection(id: ID!): PostCollection

  """Get post collections created by a specific author."""
  getPostCollectionsByAuthor(authorID: ID!, cursor: String, limit: Int): PostCollectionConnection!

  """Get a post draft by ID."""
  getPostDraft(id: ID!): PostDraft

  """
  Get post drafts for the current user with optional filtering and pagination.
  
  - `filter.isScheduled`: `true` returns scheduled drafts, `false` returns unscheduled drafts.
  """
  getPostDrafts(cursor: String, filter: PostDraftFilterInput, limit: Int = 20): PostDraftConnection!

  """
  Get the number of post drafts matching the provided filter.
  
  - `filter.isScheduled`: `true` counts scheduled drafts, `false` counts unscheduled drafts.
  """
  getPostDraftsCount(filter: PostDraftFilterInput): Int!

  """
  Get detailed reaction records for a specific post, optionally filtered by reaction type.
  
  - `type`: Restricts records to a specific native reaction or custom emoji reaction.
  """
  getPostReactionDetails(cursor: String, limit: Int = 20, postId: ID!, type: ReactionTypeInput): PostReactionDetailRecordConnection!

  """Get a summary of reactions for a specific post."""
  getPostReactions(first: Int, postId: ID!): PostReactionsConnection

  """Get a profile tag created by the current user by ID."""
  getProfileTagById(id: ID!): ProfileTag

  """List profiles under a specific profile tag."""
  getProfileTagProfiles(cursor: String, limit: Int, tagId: ID!): ProfileConnection!

  """
  Get posts the current user has reacted to for a specific reaction type.
  
  - `reactionType`: Supports either a native reaction or a custom emoji reaction.
  """
  getReactedPosts(cursor: String, limit: Int = 20, reactionType: ReactionTypeInput!): FeedPostConnection!

  """Get feed posts for a specific topic."""
  getTopicFeedPosts(cursor: String, limit: Int = 20, topicId: ID!): PostConnection!

  """Get the topics available to the current user."""
  getTopics(limit: Int = 20): [Topic!]!

  """Get the unread notification count for the current user."""
  getUnreadNotificationCount: Int!

  """
  Get posts created by a specific account with pagination and post type filtering.
  
  - `postType`: `POST` returns top-level posts, while `REPLY` returns replies.
  """
  getUserPosts(accountId: ID!, cursor: String, limit: Int = 20, postType: PostType = POST): PostConnection!

  """Get aggregated reaction statistics for the current user."""
  getUserReactions(cursor: String, limit: Int = 20): UserReactionsStatisticsConnection!

  """List profile tags created by the current user."""
  listProfileTags(cursor: String, limit: Int): ProfileTagConnection!
}

type ReactionDetailRecord {
  accountId: ID!
  createdAt: DateTime!
  profile: Profile
  type: ReactionType
}

type ReactionSummary {
  count: Int!
  isReactedByViewer: Boolean!
  type: ReactionType!
}

type ReactionType {
  emojiValue: Emoji
  nativeValue: NativeReactionType
}

input ReactionTypeInput {
  emojiValue: Emoji
  nativeValue: NativeReactionType
}

enum Status {
  ACTIVE
  DELETED
  INACTIVE
  SUSPENDED
}

type Subscription {
  """Subscribe to real-time notifications for the authenticated user."""
  notificationReceived: Notification!

  """
  Subscribe to posts created by a specific author.
  
  - `postType`: `POST` only streams top-level posts, `REPLY` only streams replies, and omitting it streams both.
  """
  postCreatedByAuthor(authorId: ID!, postType: PostType): Post!

  """Subscribe to new posts created in a specific post collection."""
  postCreatedInCollection(postCollectionID: ID!): Post!

  """Subscribe to deletion events for a specific post."""
  postDeleted(postId: ID!): ID!

  """Subscribe to updates for a specific post."""
  postUpdated(postId: ID!): Post!

  """
  Subscribe to replies created under a specific root post.
  
  - `rootPostId`: Streams replies in the thread rooted at the given post.
  """
  replyCreatedUnderRootPost(rootPostId: ID!): Post!
}

type Topic {
  emoji: String!
  id: ID!
  title: String!
}

scalar Upload

type UserReactionStatistics {
  count: Int!
  type: ReactionType!
}

type UserReactionsStatisticsConnection {
  pageInfo: PageInfo!
  reactions: [UserReactionStatistics!]!
}